[33mcommit 3009b706e896c2779aee0d62afaab026c8af8296[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 808b789 9678421
Author: cjacky475 <cjacky475@gmail.com>
Date:   Tue Feb 14 10:45:16 2023 +0200

    Merge branch 'main' of https://github.com/cjacky475/application-security-risks

[33mcommit 808b78954929a585e2a3820b5baebaa1c4d80117[m
Author: cjacky475 <cjacky475@gmail.com>
Date:   Tue Feb 14 10:42:18 2023 +0200

    add new jar

[33mcommit 96784212404364c31f8f9249c10f3541c229dcb9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cjacky475 <80205024+cjacky475@users.noreply.github.com>
Date:   Mon Feb 13 21:17:27 2023 +0200

    Add files via upload

[33mcommit b4433ae804f0bed7213dfc4a19e2b33a8c1b7a90[m
Author: cjacky475 <80205024+cjacky475@users.noreply.github.com>
Date:   Mon Feb 13 21:16:59 2023 +0200

    Add files via upload

[33mcommit e67c7ae6bdef28681895d23865b8d672d27102a4[m
Author: cjacky475 <80205024+cjacky475@users.noreply.github.com>
Date:   Mon Feb 13 21:05:34 2023 +0200

    Add files via upload

[33mcommit 1b6fb02bb5c9121dfdef0e92c024722346ac501c[m
Author: LukaLike <luke.thecaptain@gmail.com>
Date:   Mon Feb 13 21:00:44 2023 +0200

    add jar

[33mcommit d6ba9af0b47bbcf9aa2c050c6d70e92cd7504f7f[m
Author: cjacky475 <80205024+cjacky475@users.noreply.github.com>
Date:   Mon Feb 13 20:35:47 2023 +0200

    Add files via upload

[33mcommit 0a3f93e789cc66d6b8dd7d0c9fb1b2bcf90d3515[m
Author: cjacky475 <80205024+cjacky475@users.noreply.github.com>
Date:   Mon Feb 13 20:32:50 2023 +0200

    Add files via upload
